#!/bin/sh

set -e

exec 2>&1

mkdir build
cd build
cmake -DGOBJECT_INTROSPECTION=true -DICAL_GLIB_VAPI=true ..
make

rm -f lib/*

for lib in /usr/lib/$(dpkg-architecture -qDEB_BUILD_MULTIARCH)/libical*.so*; do
ln -s $lib lib/
done

make test
