# This is an override for the following lintian error:
# E: libical3 source: very-long-line-length-in-source-file
# This is a lintian false-positive.
libical3 source: very-long-line-length-in-source-file
